NODE_ENV=production

VUE_APP.APIKEY:"AIzaSyCBSu7cl-9xy-aG_b27JTA36l8CY-n93nI",
VUE_APP.AUTHDOMAIN: "contacts-app-eaa72.firebaseapp.com",
VUE_APP.DATABASEURL: "https://contacts-app-eaa72.firebaseio.com",
VUE_APP.PROJECTID: "contacts-app-eaa72",
VUE_APP.STORAGEBUCKET: "contacts-app-eaa72.appspot.com",
VUE_APP.MESSAGINGSENDERID: "547082221779",
VUE_APP.APPID: "1:547082221779:web:97d938a1d575ec475afc26"
